<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica SaludVida - Especialidades</title>
	<!-- Enlaza Font Awesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style/especialidades_estilos.css">
</head>
<body>

    <!-- Navbar -->
  <header>
    <div class="container">
      <img src="imagenes/logo.jpg" alt="Logo Clinica Arequipa" class="logo"/>
      <nav>
        <ul class="menu">
          <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
          <li><a href="nosotros.html"><i class="fas fa-hospital"></i> Nuestra Clínica</a></li>
          <li><a href="especialidades.html"><i class="fas fa-stethoscope"></i> Especialidades</a></li>
          <li><a href="formulario.html"><i class="fas fa-calendar-check"></i> Reservar Cita</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <!-- Header -->
    <header>
        <h1>Especialidades Médicas</h1>
        <p>Atención profesional con especialistas calificados en distintas áreas de la salud.</p>
    </header>

    <!-- Lista de Especialidades -->
    <section class="content">
        <h2>Nuestras Especialidades</h2>
        <div class="servicios-lista">

            <div class="servicio">
                <img src="imagenes/cardiologia.png" alt="Cardiología"> 
                <h3>Cardiología</h3>
                <p>Diagnóstico y tratamiento de enfermedades del corazón y del sistema circulatorio.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/nefrologia.jpg" alt="Nefrología">
                <h3>Nefrología</h3>
                <p>Atención especializada en enfermedades renales e hipertensión arterial.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/ginecologia.avif" alt="Ginecología">
                <h3>Ginecología</h3>
                <p>Salud reproductiva, planificación familiar y cuidado ginecológico integral.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/neurologia.jpeg" alt="Neurología">
                <h3>Neurología</h3>
                <p>Tratamiento de trastornos del sistema nervioso como migrañas, epilepsia y Parkinson.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/oncologia.webp" alt="Oncología">
                <h3>Oncología</h3>
                <p>Prevención, diagnóstico y tratamiento del cáncer con un enfoque humano y profesional.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/ortodoncia.jfif" alt="Ortodoncia">
                <h3>Ortodoncia</h3>
                <p>Corrección de la posición de los dientes y la mandíbula para mejorar la salud bucal.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/pediatria.jpg" alt="Pediatría">
                <h3>Pediatría</h3>
                <p>Cuidado médico integral para bebés, niños y adolescentes.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/psiquiatria.jpg" alt="Psiquiatría">
                <h3>Psiquiatría</h3>
                <p>Evaluación y tratamiento de trastornos mentales y emocionales con enfoque clínico.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/dermatologia.jpg" alt="Dermatología">
                <h3>Dermatología</h3>
                <p>Tratamiento de afecciones de la piel, cabello y uñas.</p>
            </div>

            <div class="servicio">
                <img src="imagenes/reumatologia.jpg" alt="Reumatología">
                <h3>Reumatología</h3>
                <p>Diagnóstico y tratamiento de enfermedades articulares y autoinmunes.</p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
    <div class="footer-content">
        <h4>Clínica SaluCare</h4>
        <p>Dirección: Av. Salud 123, Urb. Bienestar, Arequipa, Perú</p>
        <p>Teléfonos: (054) 123 456 | 987 654 321</p>
        <hr>
        <br>
        <p>&copy; 2025 Clínica SaluCare. Todos los derechos reservados.</p>
    </div>
</footer> 

</body>
</html>
