<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Clínica</title>
    <link rel="stylesheet" href="style/formulario_estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
</head>
<body>

    <header class="container">
        <img src="imagenes/logo.jpg" alt="Logo Clínica" class="logo">
        <ul class="menu">
        <li><a href="inicio.html"><i class="fas fa-home"></i> Inicio</a></li>
        <li><a href="nosotros.html"><i class="fas fa-hospital"></i> Nuestra Clínica</a></li>
        <li><a href="especialidades.html"><i class="fas fa-stethoscope"></i> Especialidades</a></li>
        <li><a href="formulario.html"><i class="fas fa-calendar-check"></i> Reservar Cita</a></li>
        </ul>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Formulario de Atención Médica</h1>
            <p>Por favor, completa la siguiente información para agendar tu cita</p>
        </div>
    </section>

    <section class="info-section">
        <div class="container">
            <form class="formulario-clinica" action="#" method="POST">
                <div class="form-group">
                    <label for="nombre">Nombre completo</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <div class="form-group">
                    <label for="correo">Correo electrónico</label>
                    <input type="email" id="correo" name="correo" required>
                </div>

                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>

                <div class="form-group">
                    <label for="fecha">Fecha de la cita</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>

                <div class="form-group">
                    <label for="motivo">Motivo de la consulta</label>
                    <textarea id="motivo" name="motivo" rows="4" required></textarea>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn">Enviar</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
		<div class="conteiner">
			<h4>Clínica SaluCare</h4>
			<p>Dirección: Av. Salud 123, Urb. Bienestar, Arequipa, Perú</p>
			<p>Teléfonos: (054) 123 456 | 987 654 321</p>
			<hr>
			<br>
			<p>&copy; 2025 Clínica SaluCare. Todos los derechos reservados.</p>
		</div>
	</footer> 

</body>
</html>
