<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SaluCare</title>
  <link rel="stylesheet" href="style/inicio_estilos.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <img src="imagenes/logo.jpg" alt="Logo SaluCare" class="logo"/>
      <nav>
        <ul class="menu">
          <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
          <li><a href="nosotros.html"><i class="fas fa-hospital"></i> Nuestra Clínica</a></li>
          <li><a href="especialidades.html"><i class="fas fa-stethoscope"></i> Especialidades</a></li>
          <li><a href="formulario.html"><i class="fas fa-calendar-check"></i> Reservar Cita</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Sección Principal -->
  <section class="hero-section">
    <div class="hero-content">
      <h1>52 AÑOS<br>Brindando Salud</h1>
      <p>Somos la primera clínica de la región Arequipa siempre comprometida con tu salud.</p>
    </div>
  </section>

  <!-- Sección Informativa -->
  <section class="info-section">
    <div class="container">
      <div class="info-container">
        <img src="imagenes/banner.jpg" alt="Fachada de la Clínica Arequipa" class="info-image"/>
        <div class="info-text">
          <h2>Bienvenido a SaluCare</h2>
          <p>Somos parte de tu vida</p>
          <p>Estamos comprometidos con tu salud y el bienestar de tu familia, para ello ofrecemos un equipo médico profesional, instalaciones modernas y una atención personalizada que aseguran una experiencia positiva y de calidad.</p>
          <h3>¡Nos renovamos para ti!</h3>
          <p>La Clínica SaluCare se renueva constantemente para poner a tu disposición infraestructuras modernas e innovadoras.</p>
          <a href="nosotros.html" class="btn">Conoce más Sobre Nosotros</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <h4>Clínica SaluCare</h4>
      <p>Dirección: Av. Salud 123, Urb. Bienestar, Arequipa, Perú</p>
      <p>Teléfonos: (054) 123 456 | 987 654 321</p>
      <hr />
      <br />
      <p>&copy; 2025 Clínica SaluCare. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>