<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio - SaluCare</title>
  <!-- Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <!-- Tu CSS -->
  <link rel="stylesheet" href="style/nosotros_estilos.css" />
</head>
<body>

  <header class="header">
    <div class="logo-nombre">
      <img src="imagenes/logo.jpg" alt="SaluCare Logo" />
      <h1><span>Salu</span>Care</h1>
    </div>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i>Inicio</a></li>
        <li><a href="nosotros.html"><i class="fas fa-hospital"></i>Nuestra Clínica</a></li>
        <li><a href="especialidades.html"><i class="fas fa-stethoscope"></i>Especialidades</a></li>
        <li><a href="formulario.html"><i class="fas fa-calendar-check"></i>Reservar Cita</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenido-principal">

    <section class="info-clinica">
      <div class="texto">
        <h2>Conócenos Mejor</h2>

        <div class="bloque-info">
          <h3><i class="fas fa-bullseye"></i> Nuestra Misión</h3>
          <p>Brindar atención médica de calidad, con calidez y tecnología avanzada, centrados en el bienestar integral de nuestros pacientes.</p>
        </div>

        <div class="bloque-info">
          <h3><i class="fas fa-eye"></i> Nuestra Visión</h3>
          <p>Ser líderes en salud, reconocidos por nuestra excelencia, innovación y compromiso con la comunidad.</p>
        </div>

        <div class="bloque-info">
          <h3><i class="fas fa-heartbeat"></i> Nuestros Valores</h3>
          <ul>
            <li><i class="fas fa-check-circle"></i> Calidad</li>
            <li><i class="fas fa-hand-holding-heart"></i> Empatía</li>
            <li><i class="fas fa-balance-scale"></i> Responsabilidad</li>
            <li><i class="fas fa-lightbulb"></i> Innovación</li>
          </ul>
        </div>
      </div>

      <div class="imagen">
        <img src="imagenes/edificio.jpeg" alt="Imagen de la clínica" />
        <p class="pie-imagen"><i class="fas fa-map-marker-alt"></i> Nuestra sede principal en el corazón de la ciudad</p>
      </div>
    </section>

    <section class="redes-sociales">
      <h3>Síguenos en nuestras redes</h3>
      <a href="https://facebook.com/tuPagina" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a>
      <a href="https://instagram.com/tuPagina" target="_blank" aria-label="Instagram"><i class="fab fa-instagram-square"></i></a>
      <a href="https://wa.me/1234567890" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp-square"></i></a>
	  
	  <footer>
    <div class="footer-content">
        <h4>Clínica SaluCare</h4>
        <p>Dirección: Av. Salud 123, Urb. Bienestar, Arequipa, Perú</p>
        <p>Teléfonos: (054) 123 456 | 987 654 321</p>
        <hr>
        <br>
        <p>&copy; 2025 Clínica SaluCare. Todos los derechos reservados.</p>
    </div>
	</footer> 
    </section>
	
  </main>

</body>
</html>