/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Contenedor general */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* CABECERA */
header.container {
  background-color: #fff;
  border-bottom: 2px solid #007bff;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  height: 80px;
}

/* MENÚ */
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.menu a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.menu i {
  margin-right: 6px;
}

.menu a:hover {
  color: #4a90e2;
}

.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.menu a:hover::after {
  width: 100%;
}

/* HERO SECTION */
.hero-section {
  background: linear-gradient(135deg, #007bff 30%, #4a90e2 100%);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
  animation: fadeIn 1s ease;
}

.hero-section p {
  font-size: 18px;
  animation: fadeIn 1.5s ease;
}

/* FORMULARIO */
.info-section {
  padding: 60px 20px;
  background-color: #fff;
}

.formulario-clinica {
  max-width: 600px;
  margin: auto;
  background-color: #f0f8ff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.1);
  border-left: 5px solid #007bff;
  animation: fadeIn 1s ease;
}

.formulario-clinica .form-group {
  margin-bottom: 20px;
}

.formulario-clinica label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #007bff;
}

.formulario-clinica input,
.formulario-clinica textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.formulario-clinica input:focus,
.formulario-clinica textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* BOTÓN */
.btn {
  background-color: #007bff;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #4a90e2;
}

/* FOOTER */
footer {
  background-color: #4a90e2;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

footer hr {
  border: none;
  border-top: 1px solid #fff;
  margin: 10px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  header.container {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .menu {
    justify-content: center;
    width: 100%;
  }

  .formulario-clinica {
    padding: 20px;
  }

  .hero-section h1 {
    font-size: 28px;
  }

  .hero-section p {
    font-size: 16px;
  }
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
