/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Contenedor general */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* CABECERA */
header {
  background-color: #fff;
  border-bottom: 2px solid #007bff;
  padding: 10px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  height: 80px;
}

/* MENÚ */
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.menu a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.menu i {
  margin-right: 6px;
}

.menu a:hover {
  color: #4a90e2;
}

.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.menu a:hover::after {
  width: 100%;
}

/* HERO SECTION */
.hero-section {
  background: linear-gradient(135deg, #007bff 30%, #4a90e2 100%);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
  animation: fadeIn 1s ease;
}

.hero-section p {
  font-size: 18px;
  animation: fadeIn 1.5s ease;
}

/* SECCIÓN INFORMATIVA */
.info-section {
  padding: 60px 20px;
  background-color: #fff;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.info-image {
  flex: 1 1 400px;
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.1);
  border: 3px solid #007bff33;
}

.info-text {
  flex: 1 1 400px;
}

.info-text h2 {
  color: #007bff;
  font-size: 32px;
  margin-bottom: 10px;
}

.info-text h3 {
  color: #007bff;
  margin-top: 30px;
  font-size: 22px;
}

.info-text p {
  margin: 10px 0;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s;
  font-weight: bold;
}

.btn:hover {
  background-color: #4a90e2;
}

/* FOOTER */
footer {
  background-color: #4a90e2;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

footer hr {
  border: none;
  border-top: 1px solid #fff;
  margin: 10px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
    text-align: center;
  }

  .info-text,
  .info-image {
    flex: 1 1 100%;
  }

  .hero-section h1 {
    font-size: 36px;
  }

  .hero-section p {
    font-size: 16px;
  }
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
