/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* CABECERA */
.header {
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #007bff;
  flex-wrap: wrap;
}

.logo-nombre {
  display: flex;
  align-items: center;
}

.logo-nombre img {
  height: 80px;
  margin-right: 20px;
}

.logo-nombre h1 {
  font-size: 36px;
  color: #007bff;
  margin: 0;
  font-weight: bold;
}

.logo-nombre h1 span {
  color: #4a90e2;
}

/* NAV BAR */
.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-bar a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.nav-bar i {
  margin-right: 6px;
}

.nav-bar a:hover {
  color: #4a90e2;
}

.nav-bar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.nav-bar a:hover::after {
  width: 100%;
}

/* CONTENIDO PRINCIPAL */
.contenido-principal {
  padding: 40px 20px;
  background-color: #fff;
  max-width: 1200px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* SECCIÓN SOBRE LA CLÍNICA */
.info-clinica {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 40px;
}

.info-clinica .texto {
  flex: 1 1 400px;
}

/* Título principal */
.info-clinica .texto h2 {
  color: #007bff;
  margin-bottom: 30px;
  font-size: 32px;
  text-align: center;
  position: relative;
}

.info-clinica .texto h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #007bff;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Bloques individuales */
.bloque-info {
  background-color: #f0f8ff;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #007bff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  animation: fadeIn 1s ease;
}

.bloque-info h3 {
  color: #007bff;
  margin-bottom: 10px;
  font-size: 20px;
}

.bloque-info h3 i {
  margin-right: 8px;
  color: #4a90e2;
}

.bloque-info ul {
  padding-left: 20px;
  list-style: none;
}

.bloque-info ul li {
  margin-bottom: 10px;
  font-weight: 500;
}

.bloque-info ul li i {
  margin-right: 10px;
  color: #007bff;
}

/* Imagen */
.info-clinica .imagen {
  flex: 1 1 400px;
  text-align: center;
}

.info-clinica .imagen img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.1);
  border: 3px solid #007bff33;
}

.pie-imagen {
  margin-top: 10px;
  color: #666;
  font-size: 14px;
  font-style: italic;
}

/* REDES SOCIALES */
.redes-sociales {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}

.redes-sociales h3 {
  color: #007bff;
  margin-bottom: 15px;
  font-weight: bold;
}

.redes-sociales a {
  font-size: 40px;
  margin: 0 15px;
  color: #007bff;
  transition: color 0.3s, transform 0.3s;
}

.redes-sociales a:hover {
  color: #4a90e2;
  transform: scale(1.2);
}

/* Footer */
footer {
    background-color: #4a90e2;
    color: #fff;
    padding: 1em;
    text-align: center;
    margin-top: 2em;
}

footer .footer-content {
    max-width: 800px;
    margin: auto;


/* Responsive */
@media (max-width: 768px) {
  .info-clinica {
    flex-direction: column;
    text-align: center;
  }

  .info-clinica .texto,
  .info-clinica .imagen {
    flex: 1 1 100%;
  }
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}